spring.email.sender.host=ssl0.ovh.net
spring.email.sender.port=465
spring.email.sender.username=dev@deribreux.be
spring.email.sender.password=X

spring.datasource.url=jdbc:mysql://localhost:3306/MAILSENDER
spring.datasource.username= root
spring.datasource.password=Root.1234

#spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto=update
spring.mvc.pathmatch.matching-strategy= ANT_PATH_MATCHER
spring.jpa.generate-ddl=true

server.port=8081

spring.security.user.name=y
spring.security.user.password=z