spring.email.sender.host=ssl0.ovh.net
spring.email.sender.port=465
spring.email.sender.username=dev@deribreux.be
spring.email.sender.password=X

spring.datasource.url=c
spring.datasource.username=c
spring.datasource.password=c

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.mvc.pathmatch.matching-strategy= ANT_PATH_MATCHER
pring.jpa.hibernate.ddl-auto = create
spring.jpa.generate-ddl=true

server.port=8081

spring.security.user.name=y
spring.security.user.password=z